Testcase: ./Testcase/testcase2_0812.txt

+-----------+------------------+
|   Die     |      Value       |
+-----------+------------------+
|   Width   |   2.4681e+06     |
|   Height  |   2.4672e+06     |
+-----------+------------------+

+----------+------------------+
|  Weight  |      Value       |
+----------+------------------+
|  Alpha   |   10             |
|  Beta    |   400            |
|  Gamma   |   8e-07          |
|  Lammda  |   10000          |
+----------+------------------+

+-----------+------------------+
|   Bin     |      Value       |
+-----------+------------------+
|   Width   |   24681          |
|   Height  |   24681          |
|   Util    |   98.27          |
+-----------+------------------+


+================================================================================+
|                                Initial   Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |     -84.2457/-0.14882  |      842.457              |    0.050 %    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       2.12e+03         |      8.47e+05             |    50.536%    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       1.03e+12         |      8.28e+05             |    49.41 %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            0           |      0                    |    0.000 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 1.68e+06                           |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            21164                                   |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            21164                                   |
+================================================================================+


+================================================================================+
|                                Result    Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |    -7.12e+03/-6.44     |      7.12e+04             |    9.406 %    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       321              |      1.28e+05             |    16.935%    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       6.97e+11         |      5.58e+05             |    73.66 %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            0           |      0                    |    0.000 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 7.57e+05                           |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            7447                                    |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            21164                                   |
+================================================================================+

