Testcase: ./Testcase/hiddencase04.txt

+-----------+------------------+
|   Die     |      Value       |
+-----------+------------------+
|   Width   |   1.29999e+006   |
|   Height  |   1.302e+006     |
+-----------+------------------+

+----------+------------------+
|  Weight  |      Value       |
+----------+------------------+
|  Alpha   |   10             |
|  Beta    |   10000          |
|  Gamma   |   0.002          |
|  Lammda  |   10000          |
+----------+------------------+

+-----------+------------------+
|   Bin     |      Value       |
+-----------+------------------+
|   Width   |   29399          |
|   Height  |   29399          |
|   Util    |   97.44          |
+-----------+------------------+


+================================================================================+
|                                Initial   Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |     -743.668/-20.8139  |      7436.68              |    0.001 %    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       316              |      3.16e+006            |    0.347 %    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       4.54e+011        |      9.08e+008            |    99.65 %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            0           |      0                    |    0.000 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 9.11e+008                          |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            13016                                   |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            19879                                   |
+================================================================================+


+================================================================================+
|                                Result    Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |   -9.61e+003/-34.2     |      9.61e+004            |    0.013 %    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       186              |      1.86e+006            |    0.253 %    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       3.67e+011        |      7.34e+008            |    99.73 %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            0           |      0                    |    0.000 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 7.36e+008                          |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            6237                                    |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            19879                                   |
+================================================================================+

