Testcase: ./Testcase/testcase2_0812.txt

+-----------+------------------+
|   Die     |      Value       |
+-----------+------------------+
|   Width   |   2.4681e+006    |
|   Height  |   2.4672e+006    |
+-----------+------------------+

+----------+------------------+
|  Weight  |      Value       |
+----------+------------------+
|  Alpha   |   10             |
|  Beta    |   400            |
|  Gamma   |   8e-007         |
|  Lammda  |   10000          |
+----------+------------------+

+-----------+------------------+
|   Bin     |      Value       |
+-----------+------------------+
|   Width   |   24681          |
|   Height  |   24681          |
|   Util    |   98.27          |
+-----------+------------------+


+================================================================================+
|                                Initial   Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |     -84.2457/-0.14882  |      842.457              |    0.050 %    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       2.12e+003        |      8.47e+005            |    50.536%    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       1.03e+012        |      8.28e+005            |    49.41 %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            0           |      0                    |    0.000 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 1.68e+006                          |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            21164                                   |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            21164                                   |
+================================================================================+


+================================================================================+
|                                Result    Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |   -5.67e+004/-14.8     |      5.67e+005            |    44.669%    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       240              |      9.59e+004            |    7.556 %    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       7.33e+011        |      5.86e+005            |    46.20 %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            2           |      20000                |    1.576 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 1.27e+006                          |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            6689                                    |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            21164                                   |
+================================================================================+

