Testcase: ./Testcase/hiddencase01.txt

+-----------+------------------+
|   Die     |      Value       |
+-----------+------------------+
|   Width   |   1.29999e+006   |
|   Height  |   1.302e+006     |
+-----------+------------------+

+----------+------------------+
|  Weight  |      Value       |
+----------+------------------+
|  Alpha   |   10             |
|  Beta    |   200000         |
|  Gamma   |   2e-006         |
|  Lammda  |   10000          |
+----------+------------------+

+-----------+------------------+
|   Bin     |      Value       |
+-----------+------------------+
|   Width   |   29400          |
|   Height  |   29400          |
|   Util    |   92.93          |
+-----------+------------------+


+================================================================================+
|                                Initial   Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |     -657.883/-15.7689  |      6578.83              |    0.007 %    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       457              |      9.14e+007            |    98.981%    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       4.63e+011        |      9.25e+005            |    1.00  %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            1           |      10000                |    0.011 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 9.24e+007                          |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            19879                                   |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            19879                                   |
+================================================================================+


+================================================================================+
|                                Result    Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |   -1.04e+004/-29.6     |      1.04e+005            |    0.267 %    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       191              |      3.81e+007            |    97.586%    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       4.19e+011        |      8.39e+005            |    2.15  %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            0           |      0                    |    0.000 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 3.91e+007                          |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            9012                                    |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            19879                                   |
+================================================================================+

