Testcase: ./Testcase/hiddencase01.txt

+-----------+------------------+
|   Die     |      Value       |
+-----------+------------------+
|   Width   |   1.29999e+06    |
|   Height  |   1.302e+06      |
+-----------+------------------+

+----------+------------------+
|  Weight  |      Value       |
+----------+------------------+
|  Alpha   |   10             |
|  Beta    |   200000         |
|  Gamma   |   2e-06          |
|  Lammda  |   10000          |
+----------+------------------+

+-----------+------------------+
|   Bin     |      Value       |
+-----------+------------------+
|   Width   |   29400          |
|   Height  |   29400          |
|   Util    |   92.93          |
+-----------+------------------+


+================================================================================+
|                                Initial   Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |     -657.883/-15.7689  |      6578.83              |    0.007 %    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       457              |      9.14e+07             |    98.981%    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       4.63e+11         |      9.25e+05             |    1.00  %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            1           |      10000                |    0.011 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 9.24e+07                           |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            19879                                   |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            19879                                   |
+================================================================================+


+================================================================================+
|                                Result    Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |    -7.78e+04/-78.4     |      7.78e+05             |    2.548 %    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       145              |      2.9e+07              |    94.949%    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       3.72e+11         |      7.44e+05             |    2.44  %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            2           |      20000                |    0.066 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 3.05e+07                           |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            5963                                    |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            19879                                   |
+================================================================================+

