Testcase: ./Testcase/testcase2_0812.txt

+-----------+------------------+
|   Die     |      Value       |
+-----------+------------------+
|   Width   |   2.4681e+006    |
|   Height  |   2.4672e+006    |
+-----------+------------------+

+----------+------------------+
|  Weight  |      Value       |
+----------+------------------+
|  Alpha   |   10             |
|  Beta    |   400            |
|  Gamma   |   8e-007         |
|  Lammda  |   10000          |
+----------+------------------+

+-----------+------------------+
|   Bin     |      Value       |
+-----------+------------------+
|   Width   |   24681          |
|   Height  |   24681          |
|   Util    |   98.27          |
+-----------+------------------+


+================================================================================+
|                                Initial   Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |     -84.2457/-0.14882  |      842.457              |    0.050 %    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       2.12e+003        |      8.47e+005            |    50.536%    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       1.03e+012        |      8.28e+005            |    49.41 %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            0           |      0                    |    0.000 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 1.68e+006                          |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            21164                                   |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            21164                                   |
+================================================================================+


+================================================================================+
|                                Result    Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |   -1.97e+004/-8.81     |      1.97e+005            |    21.979%    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       324              |      1.3e+005             |    14.441%    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       7.13e+011        |      5.71e+005            |    63.58 %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            0           |      0                    |    0.000 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 8.98e+005                          |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            7350                                    |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            21164                                   |
+================================================================================+

