Testcase: ./Testcase/testcase1_0812.txt

+-----------+------------------+
|   Die     |      Value       |
+-----------+------------------+
|   Width   |   1.29999e+006   |
|   Height  |   1.302e+006     |
+-----------+------------------+

+----------+------------------+
|  Weight  |      Value       |
+----------+------------------+
|  Alpha   |   10             |
|  Beta    |   2000           |
|  Gamma   |   0.002          |
|  Lammda  |   10000          |
+----------+------------------+

+-----------+------------------+
|   Bin     |      Value       |
+-----------+------------------+
|   Width   |   29400          |
|   Height  |   29400          |
|   Util    |   92.93          |
+-----------+------------------+


+================================================================================+
|                                Initial   Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |     -657.883/-15.7689  |      6578.83              |    0.001 %    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       457              |      9.14e+005            |    0.099 %    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       4.63e+011        |      9.25e+008            |    99.90 %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            1           |      10000                |    0.001 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 9.26e+008                          |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            19879                                   |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            19879                                   |
+================================================================================+


+================================================================================+
|                                Result    Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |   -4.75e+006/-2.56e+003|      4.75e+007            |    5.949 %    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       311              |      6.21e+005            |    0.078 %    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       3.75e+011        |      7.5e+008             |    93.97 %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            0           |      0                    |    0.000 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 7.98e+008                          |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            8553                                    |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            19879                                   |
+================================================================================+

