Testcase: ./Testcase/testcase2_0812.txt

+-----------+------------------+
|   Die     |      Value       |
+-----------+------------------+
|   Width   |   2.4681e+006    |
|   Height  |   2.4672e+006    |
+-----------+------------------+

+----------+------------------+
|  Weight  |      Value       |
+----------+------------------+
|  Alpha   |   10             |
|  Beta    |   400            |
|  Gamma   |   8e-007         |
|  Lammda  |   10000          |
+----------+------------------+

+-----------+------------------+
|   Bin     |      Value       |
+-----------+------------------+
|   Width   |   24681          |
|   Height  |   24681          |
|   Util    |   98.27          |
+-----------+------------------+


+================================================================================+
|                                Initial   Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |     -84.2457/-0.14882  |      842.457              |    0.050 %    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       2.12e+003        |      8.47e+005            |    50.536%    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       1.03e+012        |      8.28e+005            |    49.41 %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            0           |      0                    |    0.000 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 1.68e+006                          |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            21164                                   |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            21164                                   |
+================================================================================+


+================================================================================+
|                                Result    Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |   -4.56e+005/-124      |      4.56e+006            |    88.390%    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       132              |      5.29e+004            |    1.026 %    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       6.95e+011        |      5.56e+005            |    10.78 %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            -1          |      -10000               |    -0.194%    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 5.16e+006                          |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            5291                                    |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            21164                                   |
+================================================================================+

