Testcase: ./Testcase/hiddencase02.txt

+-----------+------------------+
|   Die     |      Value       |
+-----------+------------------+
|   Width   |   2.4681e+06     |
|   Height  |   2.4672e+06     |
+-----------+------------------+

+----------+------------------+
|  Weight  |      Value       |
+----------+------------------+
|  Alpha   |   10             |
|  Beta    |   40000          |
|  Gamma   |   8e-07          |
|  Lammda  |   10000          |
+----------+------------------+

+-----------+------------------+
|   Bin     |      Value       |
+-----------+------------------+
|   Width   |   24681          |
|   Height  |   24681          |
|   Util    |   98.27          |
+-----------+------------------+


+================================================================================+
|                                Initial   Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |     -84.2457/-0.14882  |      842.457              |    0.001 %    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       2.12e+03         |      8.47e+07             |    99.031%    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       1.03e+12         |      8.28e+05             |    0.97  %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            0           |      0                    |    0.000 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 8.55e+07                           |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            21164                                   |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            21164                                   |
+================================================================================+


+================================================================================+
|                                Result    Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |    -3.23e+05/-247      |      3.23e+06             |    26.125%    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       215              |      8.59e+06             |    69.379%    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       6.96e+11         |      5.56e+05             |    4.50  %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            0           |      0                    |    0.000 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 1.24e+07                           |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            6345                                    |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            21164                                   |
+================================================================================+

