Testcase: ./Testcase/testcase2_0812.txt

+-----------+------------------+
|   Die     |      Value       |
+-----------+------------------+
|   Width   |   2.4681e+006    |
|   Height  |   2.4672e+006    |
+-----------+------------------+

+----------+------------------+
|  Weight  |      Value       |
+----------+------------------+
|  Alpha   |   10             |
|  Beta    |   400            |
|  Gamma   |   8e-007         |
|  Lammda  |   10000          |
+----------+------------------+

+-----------+------------------+
|   Bin     |      Value       |
+-----------+------------------+
|   Width   |   24681          |
|   Height  |   24681          |
|   Util    |   98.27          |
+-----------+------------------+


+================================================================================+
|                                Initial   Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |            0/0         |      -0                   |    -0.000%    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       2.12e+003        |      8.47e+005            |    50.561%    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       1.03e+012        |      8.28e+005            |    49.44 %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            0           |      0                    |    0.000 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 1.67e+006                          |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            21164                                   |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            21164                                   |
+================================================================================+


+================================================================================+
|                                Result    Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |            0/0         |      -0                   |    -0.000%    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       169              |      6.77e+004            |    10.174%    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       6.97e+011        |      5.57e+005            |    83.81 %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            4           |      40000                |    6.015 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 6.65e+005                          |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            5774                                    |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            21164                                   |
+================================================================================+

