Testcase: ./Testcase/testcase1_0812.txt

+-----------+------------------+
|   Die     |      Value       |
+-----------+------------------+
|   Width   |   1.29999e+006   |
|   Height  |   1.302e+006     |
+-----------+------------------+

+----------+------------------+
|  Weight  |      Value       |
+----------+------------------+
|  Alpha   |   10             |
|  Beta    |   2000           |
|  Gamma   |   0.002          |
|  Lammda  |   10000          |
+----------+------------------+

+-----------+------------------+
|   Bin     |      Value       |
+-----------+------------------+
|   Width   |   29400          |
|   Height  |   29400          |
|   Util    |   92.93          |
+-----------+------------------+


+================================================================================+
|                                Initial   Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |     -657.883/-15.7689  |      6578.83              |    0.001 %    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       457              |      9.14e+005            |    0.099 %    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       4.63e+011        |      9.25e+008            |    99.90 %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            1           |      10000                |    0.001 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 9.26e+008                          |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            19879                                   |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            19879                                   |
+================================================================================+


+================================================================================+
|                                Result    Report                                |
+===========+========================+===========================+===============+
|           |         Value          |            Cost           |   Percentage  |
+-----------+------------------------+---------------------------+---------------|
|  TNS/WNS  |   -6.94e+004/-49.5     |      6.94e+005            |    0.078 %    |
+-----------+------------------------+---------------------------+---------------|
|  Power    |       445              |      8.9e+005             |    0.100 %    |
+-----------+------------------------+---------------------------+---------------|
|  Area     |       4.45e+011        |      8.9e+008             |    99.82 %    |
+-----------+------------------------+---------------------------+---------------|
|  Density  |            1           |      10000                |    0.001 %    |
+-----------+------------------------+---------------------------+---------------|
|  Total    |                 8.91e+008                          |      100%     |
+===========+====================================================================+
|           |                          Numbers                                   |
+-----------+--------------------------------------------------------------------|
|    FFs    |                            17726                                   |
+ - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|    Bits   |                            19879                                   |
+================================================================================+

